# CarWash

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarWash.csproj  CarWash.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Agent.cs  Appointment.cs  Car.cs  CarList.cs  CarList_Selected.cs  CarList_Services.cs  Garage.cs  LoginRequestModel.cs  SignUpRequestModel.cs  StringToColor.cs
Resources/Raw/: application_default_credentials.json
ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs
Views/: AgentHomeScreen.xaml  AgentHomeScreen.xaml.cs  AgentSelection.xaml  AgentSelection.xaml.cs  AppointmentDetails.xaml  AppointmentDetails.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageMyCars.xaml  ManageMyCars.xaml.cs  MyAddress.xaml  MyAddress.xaml.cs  MyAppointments.xaml  MyAppointments.xaml.cs  ReviewDetails.xaml  ReviewDetails.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SelectVehicles.xaml  SelectVehicles.xaml.cs  ServicesSelection.xaml  ServicesSelection.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  VehicleAdditionPage.xaml  VehicleAdditionPage.xaml.cs
